ea4bc82a6ad023ab7ee23ee620429895
::res://::1747135517
icon.svg::CompressedTexture2D/CompressedTexture2D::3429567397191379832::1746812521::1746812534::1::::<><><>0<>0<>6e2ea760e59ce0483108ee8976b497cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1746812607
Block.png::CompressedTexture2D/CompressedTexture2D::2237733989362345570::1746812593::1746812593::1::::<><><>0<>0<>94d821419408ce0385ad6b6df8d0770b<>res://.godot/imported/Block.png-2f2fbf9f61cda6b893ca5a8e3ae07515.ctex::
GodotDude.png::CompressedTexture2D/CompressedTexture2D::8132361765261795677::1746812575::1746812578::1::::<><><>0<>0<>54175a30a4bc765e0ab69f39e8d0637c<>res://.godot/imported/GodotDude.png-c1ee39f5f5ef931f933a4e406303872b.ctex::
GraphPoint.png::CompressedTexture2D/CompressedTexture2D::3699936335419762383::1746812593::1746812593::1::::<><><>0<>0<>4a01f6e5896e66585c64969a91119cf5<>res://.godot/imported/GraphPoint.png-f9b702ede987c0afdbc3a9542177e92e.ctex::
Skeleton.png::CompressedTexture2D/CompressedTexture2D::4085902471087874085::1746812607::1746812607::1::::<><><>0<>0<>b3d0ed38ae92f52b8e1d7abf66c83ac8<>res://.godot/imported/Skeleton.png-6a593b1a5e0f8050b6141ff04ddcf5b4.ctex::
::res://scenes/::1747074108
main.tscn::PackedScene::7320333477992999246::1747074108::0::1::::<><><>0<>0<><>::uid://ckl627o0dyvp0::::res://scenes/tilemap/tile_map_layer_path_find.tscn<>uid://cliisvvuabuhn::::res://scenes/player/player.tscn
::res://scenes/player/::1747074108
player.gd::GDScript::7547430283103019637::1747074103::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5561952686009473299::1747074108::0::1::::<><><>0<>0<><>::uid://dn4m2sq81kyor::::res://assets/GodotDude.png<>uid://dfsbcrvhr74gf::::res://scenes/player/player.gd
::res://scenes/skeleton/::1746812693
::res://scenes/tilemap/::1747074108
graph_point.tscn::PackedScene/PackedScene::372415496854500796::1746812958::0::1::::<><><>0<>0<><>::uid://bsyjn78dufb3l::::res://assets/GraphPoint.png
tile_map_layer_path_find.gd::GDScript::1225773448108588816::1747074102::0::1::::TileMapLayerPathFind<>TileMapLayer<><>0<>0<><>::
tile_map_layer_path_find.tscn::PackedScene::5499370105787705211::1747074108::0::1::::<><><>0<>0<><>::uid://648fftamskuc::::res://assets/Block.png<>uid://rp1kr5vdxtym::::res://scenes/tilemap/tile_map_layer_path_find.gd
