ea4bc82a6ad023ab7ee23ee620429895
::res://::1748268396
export_presets.cfg::TextFile::-1::1748205983::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3429567397191379832::1746812521::1746812534::1::::<><><>0<>0<>6e2ea760e59ce0483108ee8976b497cc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1748204653::0::1::::<><><>0<>0<><>::
::res://assets/::1748196455
Block.png::CompressedTexture2D/CompressedTexture2D::2237733989362345570::1746812593::1746812593::1::::<><><>0<>0<>94d821419408ce0385ad6b6df8d0770b<>res://.godot/imported/Block.png-2f2fbf9f61cda6b893ca5a8e3ae07515.ctex::
BlueprintTilesetLeftAngleCold.png::CompressedTexture2D/CompressedTexture2D::305871157875950278::1747217609::1747217610::1::::<><><>0<>0<>1ba3c15812e33b0dfd568dbf149bcd38<>res://.godot/imported/BlueprintTilesetLeftAngleCold.png-9e2220e0e766dc40102971268ef57092.ctex::
GodotDude.png::CompressedTexture2D/CompressedTexture2D::8132361765261795677::1746812575::1746812578::1::::<><><>0<>0<>54175a30a4bc765e0ab69f39e8d0637c<>res://.godot/imported/GodotDude.png-c1ee39f5f5ef931f933a4e406303872b.ctex::
GraphPoint.png::CompressedTexture2D/CompressedTexture2D::3699936335419762383::1746812593::1746812593::1::::<><><>0<>0<>4a01f6e5896e66585c64969a91119cf5<>res://.godot/imported/GraphPoint.png-f9b702ede987c0afdbc3a9542177e92e.ctex::
Skeleton.png::CompressedTexture2D/CompressedTexture2D::4085902471087874085::1746812607::1746812607::1::::<><><>0<>0<>b3d0ed38ae92f52b8e1d7abf66c83ac8<>res://.godot/imported/Skeleton.png-6a593b1a5e0f8050b6141ff04ddcf5b4.ctex::
::res://scenes/::1748206263
main.tscn::PackedScene::7320333477992999246::1748206263::0::1::::<><><>0<>0<><>::uid://cliisvvuabuhn::::res://scenes/player/player.tscn<>uid://dkm6nchv413dv::::res://scenes/tilemap/tile_map_layer_path_find_32px.tscn<>uid://cklcmngrt8tmv::::res://scenes/skeleton/skeleton.tscn
::res://scenes/player/::1748201985
player.gd::GDScript::7547430283103019637::1748201985::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5561952686009473299::1748196725::0::1::::<><><>0<>0<><>::uid://dn4m2sq81kyor::::res://assets/GodotDude.png<>uid://dfsbcrvhr74gf::::res://scenes/player/player.gd
::res://scenes/skeleton/::1748201989
skeleton.gd::GDScript::9214501545132834303::1748201989::0::1::::<>CharacterBody2D<><>0<>0<><>::
skeleton.tscn::PackedScene::5497581515445065553::1748196750::0::1::::<><><>0<>0<><>::uid://byhihms12aykb::::res://assets/Skeleton.png<>uid://d4jtq2j0wa4vb::::res://scenes/skeleton/skeleton.gd
::res://scenes/tilemap/::1748206263
graph_point.tscn::PackedScene/PackedScene::372415496854500796::1746812958::0::1::::<><><>0<>0<><>::uid://bsyjn78dufb3l::::res://assets/GraphPoint.png
tile_map_layer_path_find.gd::GDScript::1225773448108588816::1748196639::0::1::::TileMapLayerPathFind<>TileMapLayer<><>0<>0<><>::
tile_map_layer_path_find_16px.tscn::PackedScene::5499370105787705211::1748206263::0::1::::<><><>0<>0<><>::uid://d2b6i0k7qkm85::::res://scenes/tilemap/tileset/blue_tileset.tres<>uid://rp1kr5vdxtym::::res://scenes/tilemap/tile_map_layer_path_find.gd
tile_map_layer_path_find_32px.tscn::PackedScene::7887828579459151595::1748196956::0::1::::<><><>0<>0<><>::uid://bwqglhhwnh0y3::::res://scenes/tilemap/tileset/block_tileset.tres<>uid://rp1kr5vdxtym::::res://scenes/tilemap/tile_map_layer_path_find.gd
::res://scenes/tilemap/tileset/::1748202280
block_tileset.tres::TileSet::3963989612978661048::1748196082::0::1::::<><><>0<>0<><>::uid://648fftamskuc::::res://assets/Block.png
blue_tileset.tres::TileSet::9058323050194757632::1748202280::0::1::::<><><>0<>0<><>::uid://emfwhgudjmxq::::res://assets/BlueprintTilesetLeftAngleCold.png
